# xianjianlabel

./: .classpath  .project  pom.xml  xjbar_server.launch  xjbarcode_server.launch
WebRoot/: index.html  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/login/: login.jsp
dbscript/all/: application_task_relation.sql  data.sql  db_config.sql  email.sql  email_log.sql  env.sql  print_log.sql  print_model.sql  print_task.sql  print_task_param.sql  product.sql  review_log.sql  review_log_print_relation.sql  runall.sql  secu_company_group_member.sql  secu_company_group_permission.sql  secu_company_permission.sql  secu_company_user.sql  task_application.sql
doc/: admin.txt
etc/: log4j.properties  server.xml  webdefault.xml
src/main/java/com/barcode/dao/: UserDao.java
src/main/java/com/barcode/dao/impl/: UserDaoImpl.java
src/main/java/com/barcode/exception/: ApplicationErrorMessage.java  ApplicationException.java  InvalidPasswordException.java  SecurityServiceException.java  UserNotFoundException.java
src/main/java/com/barcode/model/common/: AbstractEntity.java  AuditableEntity.java
src/main/java/com/barcode/model/security/: SecuUser.java
src/main/java/com/barcode/security/: AbstractPrincipal.java  BasicUserPrincipal.java  MD5Base64PasswordEncoder.java  PasswordEncoder.java  UserPrincipal.java
src/main/java/com/barcode/server/: Startup.java
src/main/java/com/barcode/service/: UserService.java
src/main/java/com/barcode/service/impl/: UserServiceImpl.java
src/main/java/com/barcode/util/: Base64Encoder.java
src/main/java/com/barcode/view/action/: LoginAction.java  TestAction.java
src/main/java/com/barcode/view/interceptor/: AuthenticatedSession.java  SecurityInterceptor.java
src/main/java/com/barcode/xml/: SystemException.java  XMLException.java  XMLExportWriter.java  XMLExportable.java  XMLExporter.java  XMLExporterResolver.java
src/main/resources/: struts.xml  struts_business.xml
src/main/webapp/: register.html
src/main/webapp/js/: md5.js
